'\" t
.\"     Title: babeltrace2
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 14 September 2019
.\"    Manual: Babeltrace\ \&2 manual
.\"    Source: Babeltrace 2.1.0
.\"  Language: English
.\"
.TH "BABELTRACE2" "1" "14 September 2019" "Babeltrace 2\&.1\&.0" "Babeltrace\ \&2 manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
babeltrace2 \- Convert or process one or more traces, and more
.SH "SYNOPSIS"
.sp
.nf
\fBbabeltrace2\fR [\fB--debug\fR | \fB--verbose\fR | \fB--log-level\fR=\fILVL\fR]
            [\fB--omit-home-plugin-path\fR] [\fB--omit-system-plugin-path\fR]
            [\fB--plugin-path\fR=\fIPATH\fR[:\fIPATH\fR]\&...] [\fICMD\fR] [\fICMD ARGS\fR]
.fi
.SH "DESCRIPTION"
.sp
\fBbabeltrace2\fR is an open\-source trace converter and processor command\-line program\&. The tool can open one or more traces and convert between multiple formats, possibly with one or more filters in the conversion path, and perform other operations depending on the command \fICMD\fR (see \(lqCOMMANDS\(rq)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.sp
You might be looking for the manual page of the \fBbabeltrace2-convert\fR(1); the \fBconvert\fR command is the default command of \fBbabeltrace2\fR and is backward compatible with \fBbabeltrace\fR(1)\&.
.sp
See \(lqEXAMPLES\(rq for \fBconvert\fR command examples\&.
.sp .5v
.RE
.sp
See \fBbabeltrace2-intro\fR(7) to learn more about the Babeltrace\ \&2 project and its core concepts\&.
.sp
Most of the \fBbabeltrace2\fR commands load Babeltrace\ \&2 plugins to perform their operation\&. The search path for Babeltrace\ \&2 plugins is, in this order:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
The colon\-separated (or semicolon, on Windows) list of directories in the
\fBBABELTRACE_PLUGIN_PATH\fR
environment variable\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
The colon\-separated (or semicolon, on Windows) list of directories in the
\fB--plugin-path\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
\fB$HOME/.local/lib/babeltrace2/plugins\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
\fB/usr/local/lib/babeltrace2/plugins\fR
.RE
.sp
You can use the \fBbabeltrace2-list-plugins\fR(1) command to dynamically list the available plugins and what they offer\&. See \(lqPROJECT\(cqS PLUGINS\(rq for a list of plugins shipped with Babeltrace\ \&2\&.
.SH "OPTIONS"
.PP
\fB-d\fR, \fB--debug\fR
.RS 4
Legacy option: this is equivalent to
\fB--log-level\fR=\fBTRACE\fR\&.
.RE
.PP
\fB-l\fR \fILVL\fR, \fB--log-level\fR=\fILVL\fR
.RS 4
Set the log level of all known Babeltrace\ \&2 loggers to
\fILVL\fR, including individual components for the
\fBbabeltrace2-convert\fR(1)
and
\fBbabeltrace2-run\fR(1)
commands\&.
.sp
You can override the log level of a specific component with the
\fB--log-level\fR
option of the
\fBbabeltrace2-convert\fR(1)
or
\fBbabeltrace2-run\fR(1)
commands\&.
.sp
You can override the log level of the library with the
\fBLIBBABELTRACE2_INIT_LOG_LEVEL\fR
environment variable\&.
.sp
You can override the log level of the CLI with the
\fBBABELTRACE_CLI_LOG_LEVEL\fR
environment variable\&.
.sp
You can override the log level of the Babeltrace\ \&2 Python bindings with the
\fBBABELTRACE_PYTHON_BT2_LOG_LEVEL\fR
environment variable\&.
.sp
The available values for
\fILVL\fR
are:
.PP
\fBNONE\fR, \fBN\fR
.RS 4
Logging is disabled\&.
.RE
.PP
\fBFATAL\fR, \fBF\fR
.RS 4
Severe errors that lead the execution to abort immediately\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBERROR\fR, \fBE\fR
.RS 4
Errors that might still allow the execution to continue\&.
.sp
Usually, once one or more errors are reported at this level, the application, plugin, or library won\(cqt perform any more useful task, but it should still exit cleanly\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBWARN\fR, \fBWARNING\fR, \fBW\fR
.RS 4
Unexpected situations which still allow the execution to continue\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBINFO\fR, \fBI\fR
.RS 4
Informational messages that highlight progress or important states of the application, plugins, or library\&.
.sp
This level can be enabled in production\&.
.RE
.PP
\fBDEBUG\fR, \fBD\fR
.RS 4
Debugging information, with a higher level of details than the
\fBTRACE\fR
level\&.
.sp
This level should NOT be enabled in production\&.
.RE
.PP
\fBTRACE\fR, \fBT\fR
.RS 4
Low\-level debugging context information\&.
.sp
This level should NOT be enabled in production\&.
.RE
.RE
.PP
\fB--omit-home-plugin-path\fR
.RS 4
Don\(cqt search for plugins in
\fB$HOME/.local/lib/babeltrace2/plugins\fR\&.
.RE
.PP
\fB--omit-system-plugin-path\fR
.RS 4
Don\(cqt search for plugins in
\fB/usr/local/lib/babeltrace2/plugins\fR\&.
.RE
.PP
\fB--plugin-path\fR=\fIPATH\fR[:\fIPATH\fR]\&...
.RS 4
Add
\fIPATH\fR
to the list of paths in which plugins can be found\&.
.RE
.PP
\fB-v\fR, \fB--verbose\fR
.RS 4
Legacy option: this is equivalent to
\fB--log-level\fR=\fBINFO\fR\&.
.sp
If
\fICMD\fR
is
\fBconvert\fR
or is missing, then this also sets the
\fBverbose\fR
parameter of the implicit
\fBsink.text.pretty\fR
component (see
\fBbabeltrace2-sink.text.pretty\fR(7)) to true\&.
.RE
.PP
\fB-h\fR, \fB--help\fR
.RS 4
Show help and quit\&.
.RE
.PP
\fB-V\fR, \fB--version\fR
.RS 4
Show version and quit\&.
.RE
.SH "COMMANDS"
.sp
The following commands also have their own \fB--help\fR option\&.
.PP
\fBconvert\fR
.RS 4
Convert one or more traces to a given format, possibly with filters in the conversion path\&.
.sp
This is the default command: you don\(cqt need to explicitly specify the name of this command to use it\&.
.sp
This command is backward compatible with the
\fBbabeltrace\fR(1)
program\&.
.sp
See
\fBbabeltrace2-convert\fR(1)\&.
.RE
.PP
\fBhelp\fR
.RS 4
Get help for a specific plugin or component class\&.
.sp
See
\fBbabeltrace2-help\fR(1)\&.
.RE
.PP
\fBlist-plugins\fR
.RS 4
List the available Babeltrace\ \&2 plugins and their component classes\&.
.sp
See
\fBbabeltrace2-list-plugins\fR(1)\&.
.RE
.PP
\fBquery\fR
.RS 4
Query an object from a component class\&.
.sp
See
\fBbabeltrace2-query\fR(1)\&.
.RE
.PP
\fBrun\fR
.RS 4
Build a trace processing graph and run it\&.
.sp
See
\fBbabeltrace2-run\fR(1)\&.
.RE
.SH "PROJECT\(cqS PLUGINS"
.sp
The following plugins are provided by the Babeltrace\ \&2 project itself\&.
.PP
\fBbabeltrace2-plugin-ctf\fR(7)
.RS 4
CTF trace input (from the file system and from the LTTng\-live protocol) and output to the file system\&.
.sp
Component classes:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-source.ctf.fs\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-source.ctf.lttng-live\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-sink.ctf.fs\fR(7)
.RE
.RE
.PP
\fBbabeltrace2-plugin-lttng-utils\fR(7)
.RS 4
Processing graph utilities for LTTng traces\&.
.sp
Component class:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-filter.lttng-utils.debug-info\fR(7)
.RE
.RE
.PP
\fBbabeltrace2-plugin-text\fR(7)
.RS 4
Plain text input and output\&.
.sp
Component classes:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-source.text.dmesg\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-sink.text.details\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-sink.text.pretty\fR(7)
.RE
.RE
.PP
\fBbabeltrace2-plugin-utils\fR(7)
.RS 4
Processing graph utilities\&.
.sp
Component classes:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-filter.utils.muxer\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-filter.utils.trimmer\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-sink.utils.counter\fR(7)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbabeltrace2-sink.utils.dummy\fR(7)
.RE
.RE
.SH "EXAMPLES"
.sp
The following examples are the same as the ones of the \fBbabeltrace2-convert\fR(1) manual page because \fBconvert\fR is the default command of the \fBbabeltrace2\fR program\&.
.PP
\fBExample\ \&1.\ \&Pretty\-print the events, in order, of one or more CTF traces\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-ctf\-traces
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-ctf\-traces
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-ctf\-trace\-1 my\-ctf\-trace\-2 my\-ctf\-trace\-3
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&2.\ \&Trim a CTF trace and pretty\-print the events\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-ctf\-trace \-\-begin=22:55:43\&.658582931 \e
                           \-\-end=22:55:46\&.967687564
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-trace \-\-begin=22:55:43\&.658582931
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-trace \-\-end=22:55:46\&.967687564
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-trace \-\-timerange=22:55:43,22:55:46\&.967687564
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&3.\ \&Trim a CTF trace, enable the stream intersection mode, and write a CTF trace\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-ctf\-trace \-\-stream\-intersection \e
              \-\-timerange=22:55:43,22:55:46\&.967687564 \e
              \-\-output\-format=ctf \-\-output=out\-ctf\-trace
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&4.\ \&Print the available remote LTTng sessions (through LTTng live)\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 \-\-input\-format=lttng\-live net://localhost
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&5.\ \&Pretty\-print LTTng live events\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 net://localhost/host/myhostname/my\-session\-name
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&6.\ \&Record LTTng live traces to the file system (as CTF\ \&1\&.8 traces)\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 net://localhost/host/myhostname/my\-session\-name \e
              \-\-params=session\-not\-found\-action=end \e
              \-\-component=sink\&.ctf\&.fs \e
              \-\-params=\*(Aqpath="out\-ctf\-traces",ctf\-version="1"\*(Aq
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&7.\ \&Read a CTF trace as fast as possible using a dummy output\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 my\-trace \-\-output\-format=dummy
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&8.\ \&Read three CTF traces in stream intersection mode, add debugging information, and pretty\-print them to a file\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 ctf\-trace1 ctf\-trace2 ctf\-trace3 \-\-stream\-intersection \e
              \-\-debug\-info \-\-output=pretty\-out
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&9.\ \&Pretty\-print a CTF trace and traces from an explicit source component, with the event times showed in seconds since the Unix epoch\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 ctf\-trace \-\-component=src\&.my\-plugin\&.my\-src \e
              \-\-params=\*(Aqpath="spec\-trace",output\-some\-event\-type=yes\*(Aq \e
              \-\-clock\-seconds
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&10.\ \&Send LTTng live events to an explicit sink component\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 net://localhost/host/myhostname/mysession \e
              \-\-component=sink\&.my\-plugin\&.my\-sink
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&11.\ \&Trim a CTF trace, add debugging information, apply an explicit filter component, and write as a CTF trace\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 /path/to/ctf/trace \-\-timerange=22:14:38,22:15:07 \e
              \-\-debug\-info \-\-component=filter\&.my\-plugin\&.my\-filter \e
              \-\-params=criteria=xyz,ignore\-abc=yes \e
              \-\-output\-format=ctf \-\-output=out\-ctf\-trace
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&12.\ \&Print the metadata text of a CTF trace\&.\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ babeltrace2 /path/to/ctf/trace \-\-output\-format=ctf\-metadata
.fi
.if n \{\
.RE
.\}
.SH "ENVIRONMENT VARIABLES"
.SS "Babeltrace\ \&2 library"
.PP
\fBBABELTRACE_EXEC_ON_ABORT\fR=\fICMDLINE\fR
.RS 4
Execute the command line
\fICMDLINE\fR, as parsed like a UNIX\ \&98 shell, when any part of the Babeltrace\ \&2 project unexpectedly aborts\&.
.sp
The application only aborts when the executed command returns, ignoring its exit status\&.
.sp
This environment variable is ignored when the application has the
\fBsetuid\fR
or the
\fBsetgid\fR
access right flag set\&.
.RE
.PP
\fBBABELTRACE_TERM_COLOR\fR=(\fBAUTO\fR | \fBNEVER\fR | \fBALWAYS\fR)
.RS 4
Force the terminal color support for the
\fBbabeltrace2\fR(1)
program and the project plugins\&.
.sp
The available values are:
.PP
\fBAUTO\fR
.RS 4
Only emit terminal color codes when the standard output and error streams are connected to a color\-capable terminal\&.
.RE
.PP
\fBNEVER\fR
.RS 4
Never emit terminal color codes\&.
.RE
.PP
\fBALWAYS\fR
.RS 4
Always emit terminal color codes\&.
.RE
.RE
.PP
\fBBABELTRACE_TERM_COLOR_BRIGHT_MEANS_BOLD\fR=\fB0\fR
.RS 4
Set to
\fB0\fR
to emit
SGR (see <https://en.wikipedia.org/wiki/ANSI_escape_code>)
codes\ \&90 to\ \&97 for bright colors instead of bold (SGR code\ \&1) and standard color codes (SGR codes 30 to 37)\&.
.RE
.PP
\fBBABELTRACE_PLUGIN_PATH\fR=\fIPATHS\fR
.RS 4
Set the list of directories, in order, in which dynamic plugins can be found before other directories are considered to
\fIPATHS\fR
(colon\-separated, or semicolon on Windows)\&.
.RE
.PP
\fBLIBBABELTRACE2_DISABLE_PYTHON_PLUGINS\fR=\fB1\fR
.RS 4
Disable the loading of any Babeltrace\ \&2 Python plugin\&.
.RE
.PP
\fBLIBBABELTRACE2_INIT_LOG_LEVEL\fR=\fILVL\fR
.RS 4
Force the initial log level of the Babeltrace\ \&2 library to be
\fILVL\fR\&.
.sp
If this environment variable is set, then it overrides the log level set by the
\fB--log-level\fR
option for the Babeltrace\ \&2 library logger\&.
.sp
The available values for
\fILVL\fR
are:
.PP
\fBNONE\fR, \fBN\fR
.RS 4
Logging is disabled\&.
.RE
.PP
\fBFATAL\fR, \fBF\fR
.RS 4
Severe errors that lead the execution to abort immediately\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBERROR\fR, \fBE\fR
.RS 4
Errors that might still allow the execution to continue\&.
.sp
Usually, once one or more errors are reported at this level, the application, plugin, or library won\(cqt perform any more useful task, but it should still exit cleanly\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBWARN\fR, \fBWARNING\fR, \fBW\fR
.RS 4
Unexpected situations which still allow the execution to continue\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBINFO\fR, \fBI\fR
.RS 4
Informational messages that highlight progress or important states of the application, plugins, or library\&.
.sp
This level can be enabled in production\&.
.RE
.PP
\fBDEBUG\fR, \fBD\fR
.RS 4
Debugging information, with a higher level of details than the
\fBTRACE\fR
level\&.
.sp
This level should NOT be enabled in production\&.
.RE
.PP
\fBTRACE\fR, \fBT\fR
.RS 4
Low\-level debugging context information\&.
.sp
This level should NOT be enabled in production\&.
.RE
.RE
.PP
\fBLIBBABELTRACE2_NO_DLCLOSE\fR=\fB1\fR
.RS 4
Make the Babeltrace\ \&2 library leave any dynamically loaded modules (plugins and plugin providers) open at exit\&. This can be useful for debugging purposes\&.
.RE
.PP
\fBLIBBABELTRACE2_PLUGIN_PROVIDER_DIR\fR=\fIDIR\fR
.RS 4
Set the directory from which the Babeltrace\ \&2 library dynamically loads plugin provider shared objects to
\fIDIR\fR\&.
.sp
If this environment variable is set, then it overrides the default plugin provider directory\&.
.RE
.SS "Babeltrace\ \&2 Python bindings"
.PP
\fBBABELTRACE_PYTHON_BT2_LOG_LEVEL\fR=\fILVL\fR
.RS 4
Force the Babeltrace\ \&2 Python bindings log level to be
\fILVL\fR\&.
.sp
If this environment variable is set, then it overrides the log level set by the
\fB--log-level\fR
option for the Python bindings logger\&.
.sp
The available values for
\fILVL\fR
are:
.PP
\fBNONE\fR, \fBN\fR
.RS 4
Logging is disabled\&.
.RE
.PP
\fBFATAL\fR, \fBF\fR
.RS 4
Severe errors that lead the execution to abort immediately\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBERROR\fR, \fBE\fR
.RS 4
Errors that might still allow the execution to continue\&.
.sp
Usually, once one or more errors are reported at this level, the application, plugin, or library won\(cqt perform any more useful task, but it should still exit cleanly\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBWARN\fR, \fBWARNING\fR, \fBW\fR
.RS 4
Unexpected situations which still allow the execution to continue\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBINFO\fR, \fBI\fR
.RS 4
Informational messages that highlight progress or important states of the application, plugins, or library\&.
.sp
This level can be enabled in production\&.
.RE
.PP
\fBDEBUG\fR, \fBD\fR
.RS 4
Debugging information, with a higher level of details than the
\fBTRACE\fR
level\&.
.sp
This level should NOT be enabled in production\&.
.RE
.PP
\fBTRACE\fR, \fBT\fR
.RS 4
Low\-level debugging context information\&.
.sp
This level should NOT be enabled in production\&.
.RE
.RE
.SS "CLI"
.PP
\fBBABELTRACE_CLI_LOG_LEVEL\fR=\fILVL\fR
.RS 4
Force the log level of the log level
\fBbabeltrace2\fR
CLI to be
\fILVL\fR\&.
.sp
If this environment variable is set, then it overrides the log level set by the
\fB--log-level\fR
option for the CLI logger\&.
.sp
The available values for
\fILVL\fR
are:
.PP
\fBNONE\fR, \fBN\fR
.RS 4
Logging is disabled\&.
.RE
.PP
\fBFATAL\fR, \fBF\fR
.RS 4
Severe errors that lead the execution to abort immediately\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBERROR\fR, \fBE\fR
.RS 4
Errors that might still allow the execution to continue\&.
.sp
Usually, once one or more errors are reported at this level, the application, plugin, or library won\(cqt perform any more useful task, but it should still exit cleanly\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBWARN\fR, \fBWARNING\fR, \fBW\fR
.RS 4
Unexpected situations which still allow the execution to continue\&.
.sp
This level should be enabled in production\&.
.RE
.PP
\fBINFO\fR, \fBI\fR
.RS 4
Informational messages that highlight progress or important states of the application, plugins, or library\&.
.sp
This level can be enabled in production\&.
.RE
.PP
\fBDEBUG\fR, \fBD\fR
.RS 4
Debugging information, with a higher level of details than the
\fBTRACE\fR
level\&.
.sp
This level should NOT be enabled in production\&.
.RE
.PP
\fBTRACE\fR, \fBT\fR
.RS 4
Low\-level debugging context information\&.
.sp
This level should NOT be enabled in production\&.
.RE
.RE
.PP
\fBBABELTRACE_CLI_WARN_COMMAND_NAME_DIRECTORY_CLASH\fR=\fB0\fR
.RS 4
Disable the warning message which
\fBbabeltrace2-convert\fR(1)
prints when you convert a trace with a relative path that\(cqs also the name of a
\fBbabeltrace2\fR
command\&.
.RE
.PP
\fBBABELTRACE_DEBUG\fR=\fB1\fR
.RS 4
Legacy variable: equivalent to setting the
\fB--log-level\fR
option to
\fBTRACE\fR\&.
.RE
.PP
\fBBABELTRACE_VERBOSE\fR=\fB1\fR
.RS 4
Legacy variable: equivalent to setting the
\fB--log-level\fR
option to
\fBINFO\fR\&.
.RE
.SH "FILES"
.PP
\fB$HOME/.local/lib/babeltrace2/plugins\fR
.RS 4
User plugin directory\&.
.RE
.PP
\fB/usr/local/lib/babeltrace2/plugins\fR
.RS 4
System plugin directory\&.
.RE
.PP
\fB/usr/local/lib/babeltrace2/plugin-providers\fR
.RS 4
System plugin provider directory\&.
.RE
.SH "EXIT STATUS"
.sp
\fB0\fR on success, \fB1\fR otherwise\&.
.SH "BUGS"
.sp
If you encounter any issue or usability problem, please report it on the Babeltrace bug tracker (see <https://bugs.lttng.org/projects/babeltrace>)\&.
.SH "RESOURCES"
.sp
The Babeltrace project shares some communication channels with the LTTng project (see <https://lttng.org/>)\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Babeltrace website (see <https://babeltrace.org/>)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Mailing list (see <https://lists.lttng.org>)
for support and development:
\fBlttng-dev@lists.lttng.org\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
IRC channel (see <irc://irc.oftc.net/lttng>):
\fB#lttng\fR
on
\fBirc.oftc.net\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Bug tracker (see <https://bugs.lttng.org/projects/babeltrace>)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Git repository (see <https://git.efficios.com/?p=babeltrace.git>)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
GitHub project (see <https://github.com/efficios/babeltrace>)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Continuous integration (see <https://ci.lttng.org/view/Babeltrace/>)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Code review (see <https://review.lttng.org/q/project:babeltrace>)
.RE
.SH "AUTHORS"
.sp
The Babeltrace\ \&2 project is the result of hard work by many regular developers and occasional contributors\&.
.sp
The current project maintainer is J\('er\('emie Galarneau <mailto:jeremie.galarneau@efficios.com>\&.
.SH "COPYRIGHT"
.sp
This program is part of the Babeltrace\ \&2 project\&.
.sp
Babeltrace is distributed under the MIT license (see <https://opensource.org/licenses/MIT>)\&.
.SH "SEE ALSO"
.sp
\fBbabeltrace2-intro\fR(7), \fBbabeltrace2-convert\fR(1), \fBbabeltrace2-help\fR(1), \fBbabeltrace2-list-plugins\fR(1), \fBbabeltrace2-query\fR(1), \fBbabeltrace2-run\fR(1)
